spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zajecia2

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username=root

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
